<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sqlite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="25dp">

        <Button
            android:id="@+id/buttonUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/list"
            android:padding="6dp"
            android:text="@string/buttonUsuarios"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/buttonCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/create_user"
            android:padding="6dp"
            android:text="@string/buttonCrear"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>


</RelativeLayout>
