<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical">
    
    
    <TextView
        android:id="@+id/idPersona"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/txtNombreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txtCorreoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNombreItem"
        android:layout_below="@+id/txtNombreItem" />

    <TextView
        android:id="@+id/txtTelefonoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCorreoItem"
        android:layout_below="@+id/txtCorreoItem" />


</RelativeLayout>