<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtNombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtCorreo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtTelefono"
        android:inputType="number" />


    <EditText
        android:id="@+id/txtFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtFechaNac"
        android:inputType="none" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblGenero" />

    <RadioGroup
        android:id="@+id/radGroupButtonGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radButMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/radButMasculino" />

        <RadioButton
            android:id="@+id/radButFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radButFemenino" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtLibreta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtLibreta"
        android:inputType="number"
        android:visibility="gone" />


    <Spinner
        android:id="@+id/spinnerAlmacenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:spinnerMode="dialog">

    </Spinner>

    <Button
        android:id="@+id/btnGuardar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="validateFields"
        android:text="@string/btnGuardar" />


</LinearLayout>
