<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/idLayoutRegistrar"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollIndicators="end"
android:scrollbarAlwaysDrawHorizontalTrack="false"
android:scrollbarAlwaysDrawVerticalTrack="false"
android:scrollbars="horizontal"
tools:context="co.edu.uptc.swiftservicecliente.fragments.administrador.Tab_EditarPlatilloFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="EDITAR PLATILLO"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/campoEditarID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="ID"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnBuscarIdEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:text="Buscar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnEditarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryAdmin"
                    android:text="Foto"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <EditText
                android:id="@+id/campoEditarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Platillo"
                android:inputType="text"/>

            <EditText
                android:id="@+id/campoEditarDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:inputType="textMultiLine" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Categoria"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rbEditarCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRadioAdmin">

                <RadioButton
                    android:id="@+id/rbEPlatilloPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:hint="Platillo Principal" />

                <RadioButton
                    android:id="@+id/rbEEnsalada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:hint="Ensalada" />

                <RadioButton
                    android:id="@+id/rbEPostre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Postre" />

            </RadioGroup>


            <EditText
                android:id="@+id/campoEditarPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$"
                android:inputType="number" />

            <ImageView
                android:id="@+id/imgEditarFoto"
                android:layout_width="195dp"
                android:layout_height="168dp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/img_base" />


        </LinearLayout>


        <Button
            android:id="@+id/btnActualizarPlatillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryAdmin"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>

</RelativeLayout>

